@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@400;500;700&display=swap");

html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  font-family: "Rubik", sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .nav-link {
    @apply w-10 h-5 rounded-md hover:bg-indigo-600 grid place-items-center;
  }

  .card {
    align-items: center;
    @apply bg-white px-6 py-10 rounded-lg shadow-lg;
  }

  .title {
    @apply font-bold mb-8 text-2xl;
  }

  .input {
    @apply block w-full rounded-md p-2 placeholder:text-sm border-0 outline-0 ring-1 ring-indigo-500 focus:ring-2 mb-4;
  }

  .btn {
    @apply block w-full bg-indigo-500 text-white rounded-md p-2 active:bg-indigo-600;
  }
}
